%%%%%%%%%%%%%%%%% DO NOT CHANGE HERE %%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{
    \documentclass[twoside,11pt]{article}
    %%%%% PACKAGES %%%%%%
    \usepackage{pgm2016}
    \usepackage{amsmath}
    \usepackage{algorithm}
    \usepackage[noend]{algpseudocode}
    \usepackage{subcaption}
    \usepackage[english]{babel}	
    \usepackage{paralist}	
    \usepackage[lowtilde]{url}
    \usepackage{fixltx2e}
    \usepackage{listings}
    \usepackage{color}
    \usepackage{hyperref}
    
    \usepackage{auto-pst-pdf}
    \usepackage{pst-all}
    \usepackage{pstricks-add}
    
    %%%%% MACROS %%%%%%
    \algrenewcommand\Return{\State \algorithmicreturn{} }
    \algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}
    \renewcommand{\thesubfigure}{\roman{subfigure}}
    \definecolor{codegreen}{rgb}{0,0.6,0}
    \definecolor{codegray}{rgb}{0.5,0.5,0.5}
    \definecolor{codepurple}{rgb}{0.58,0,0.82}
    \definecolor{backcolour}{rgb}{0.95,0.95,0.92}
    \lstdefinestyle{mystyle}{
       backgroundcolor=\color{backcolour},  
       commentstyle=\color{codegreen},
       keywordstyle=\color{magenta},
       numberstyle=\tiny\color{codegray},
       stringstyle=\color{codepurple},
       basicstyle=\footnotesize,
       breakatwhitespace=false,        
       breaklines=true,                
       captionpos=b,                    
       keepspaces=true,                
       numbers=left,                    
       numbersep=5pt,                  
       showspaces=false,                
       showstringspaces=false,
       showtabs=false,                  
       tabsize=2
    }
    \lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% }

%%%%%%%%%%%%%%%%%%%%%%%% CHANGE HERE %%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% {
\newcommand\course{EE 568}
\newcommand\courseName{Special Topics in Electrical Machines}
\newcommand\semester{Spring 2020}
\newcommand\assignmentNumber{1}                             % <-- ASSIGNMENT #
\newcommand\studentName{Nail Tosun}                  % <-- YOUR NAME
\newcommand\studentEmail{nail.tosun@metu.edu.tr}          % <-- YOUR NAME
\newcommand\studentNumber{2094563}                % <-- STUDENT ID #
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% DO NOT CHANGE HERE %%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%{

    \ShortHeadings{Middle East Technical University -  \course ~~ \courseName}{\studentName - \studentNumber}
    \firstpageno{1}
    
    \begin{document}
    
    \title{Project  \assignmentNumber}
    
    \author{\name \studentName \email \studentEmail \\
    \studentNumber
    \addr
    }
    
    \maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% }









Given reluctance machine has following 2D mechanical drawing which is demonstrate in Fig. 1. The reluctance machine has following ratings;
 \begin{itemize}
    \item Each airgap clearance is 0.5 mm
    \item Depth of the core is 20 mm
    \item Number of turns 250
    \item Coil current 3A DC
\end{itemize}
\begin{figure}[H]
    \begin{center}
    	\includegraphics[width=0.75\columnwidth]{figures/2Ddrawing.PNG}
		\caption{2D mechanical drawing of the machine}
		\label{fig:deri}
    \end{center}
\end{figure}
In this study, firstly analytical model of the electrical machine is constructed. Then, these analytical results compared with 2D FEM with linear material, 2D FEM with nonlinear material as well as 3D FEM. COMSOL multiphysic is used for FEM computation. FEM model of the machine (without solution) can be found in GitHub repository.
\section{Analytic Derivation}

\subsection{Inductance and Reluctance Calculation}
Reluctance of the given machine is dependent with rotational angle $\mathrm{\theta}$. For analytical calculation of the given machine three different angle dependent reluctance function used namely $\mathcal{R}_1$, $\mathcal{R}_1$ and $\mathcal{R}_3$. 
$$\mathcal{R}_1(\theta) = \frac{g}{\mu_0 A_1(\theta)} \;\;\;\;\;\; g = 0.5 mm$$
$$\mathcal{R}_2(\theta) = \frac{g}{\mu_0 A_2(\theta)} \;\;\;\;\;\; g = 1.5 mm$$
$$\mathcal{R}_3(\theta) = \frac{g}{\mu_0 A_3(\theta)} \;\;\;\;\;\; g = 2.5 mm$$

It should be noted that all three reluctance value change with $\mathrm{\theta}$ since their area which related with system reluctance change with rotation. In this analytical calculation fringing and leakage fluxes are also ignored. Moreover, the reluctance which is related with radius change in rotor (in figure 2, it is denoted as $\mathrm{\theta_2}$) is simplified as $\mathcal{R}_2$ which uses average air gap 1.5 mm. The core assumed infinitely permeable so that reluctance of the core assumed to be zero.  In figure 1, geometric constants which are used in analytical derivation showed as $\mathrm{\theta_1}$ and $\mathrm{\theta_2}$. These constant are;
$$\theta_1 = arcsin(\frac{7.5}{12}) = 38.68\si{\degree}$$
$$\theta_2 = arcsin(\frac{7.5}{10})- arcsin(\frac{7.5}{12}) = 9.91\si{\degree}$$
Since there is three defined airgap parameter, the overall reluctance of the system is can be calculated as paralleling these three reluctance. These reluctance have variable effect on the overall reluctance with respect to mechanical angle $\mathrm{\theta}$. Then the reluctance equations are following;
\begin{itemize}
    \item If $\mathrm{0\si{\degree} <\theta < \theta_2}$, 1. Region
    $$\mathcal{R}(\theta) = \mathcal{R}_1(\theta) // \mathcal{R}_2(\theta), \;\; \mathcal{R}_1 =\frac{0.5 mm}{\mu_0 A_1(\theta)}\;\; \mathcal{R}_2 = \frac{1.5 mm}{\mu_0 A_2(\theta)}$$

    
    $$A_1(\theta) = r_1(2\theta_1-\theta)l,\;\; r_1 = 0.012\: m, \;\; l = 0.02\: m$$
    $$A_2(\theta) = r_2(\theta_2-\theta)l,\;\; r_2 = 0.011\: m, \;\; l = 0.02\: m$$
    $$\mathcal{R}(\theta)=\frac{\mathcal{R}_1(\theta) \mathcal{R}_2(\theta)}{\mathcal{R}_1(\theta)+\mathcal{R}_2(\theta)}$$
    
    \item If $\mathrm{\theta_2}< \mathrm{\theta}< \mathrm{2\theta_1}$, 2. Region
        $$\mathcal{R}(\theta) = \mathcal{R}_1(\theta) // \mathcal{R}_2(\theta) // \mathcal{R}_3(\theta), \;\; \mathcal{R}_1 =\frac{0.5 mm}{\mu_0 A_1(\theta)},\;\; \mathcal{R}_2 = \frac{1.5 mm}{\mu_0 A_2(\theta)}, \;\; \mathcal{R}_3 = \frac{2.5 mm}{\mu_0 A_3(\theta)}$$
        
    $$A_1(\theta) = r_1(2\theta_1-\theta)l,\;\; r_1 = 0.012\: m, \;\; l = 0.02\: m$$
    $$A_2(\theta) = r_2(\theta_2)l,\;\; r_1 = 0.011\: m, \;\; l = 0.02\: m$$
    $$A_3(\theta) = r_3(\theta-\theta_2)l,\;\; r_1 = 0.01\: m, \;\; l = 0.02\: m$$
    
    \item If $2\mathrm{\theta_1}<\mathrm{\theta}<2\mathrm{\theta_1}+2\mathrm{\theta_2}$, 3. Region
       $$\mathcal{R}(\theta) = \mathcal{R}_2(\theta) // \mathcal{R}_3(\theta), \;\; \mathcal{R}_2 =\frac{1.5 mm}{\mu_0 A_2(\theta)}\;\; \mathcal{R}_3 = \frac{2.5 mm}{\mu_0 A_3(\theta)}$$
    
    
    $$A_2(\theta) = r_2(2\theta_1+\theta_2-\theta)l,\;\; r_1 = 0.011\: m, \;\; l = 0.02\: m$$
    $$A_3(\theta) = r_3(\theta-\theta_2)l,\;\; r_1 = 0.01\: m, \;\; l = 0.02\: m$$
\end{itemize}
\begin{figure}[H]
    \begin{center}
    	\includegraphics[width=0.75\columnwidth]{figures/analitik1.png}
		\caption{When the rotation of the machine zero degree $\mathrm{\theta=0}$. Two geometric constant used for reluctance state equations namely $\mathrm{\theta_1}$ and $\mathrm{\theta_2}$. When the rotation angle between zero and $\mathrm{\theta_2}$, two reluctance values, $\mathcol{R}_1$ and $\mathcol{R}_2$ affect the overall reluctance.}
		\label{fig:deri}
    \end{center}
\end{figure}
\begin{figure}[H]
    \begin{center}
    	\includegraphics[width=0.75\columnwidth]{figures/analitik2.png}
		\caption{When the rotation of the machine zero degree $\mathrm{\theta=13}$. When $\mathrm{\theta}$ between $\mathrm{\theta_2}$ and $\mathrm{2\theta_1}$ all three reluctance affect the overall reluctance of the system. }
		\label{fig:deri}
    \end{center}
\end{figure}

Then the reluctance and the inductance of the system calculated with given system of equations using MATLAB script.\footnote{MATLAB script can be found in following \url{https://github.com/nailtosun/EE-568/blob/master/analiticModel.m}}
The overall inductance of the system is calculated using following equation;
$$L=\frac{N^2}{\mathcol{R}}$$
The inductance and reluctance of the system which are calculated with analytical model can be found in Fig. 3 and Fig. 4 respectively. The solution respect to each region showed in these figures as well. The system inductance, reluctance and stored energy for $\mathrm{\theta=0\si{\degree}}$,$\mathrm{\theta=45\si{\degree}}$ and $\mathrm{\theta=90\si{\degree}}$ are given in Table 1.
\begin{figure}[H]
    \begin{center}
    	\includegraphics[width=0.85\columnwidth]{figures/AnalyricalInductance2.png}
		\caption{The result of analytical calculation of system reluctance with respect to rotation angle $\mathrm{\theta}$. Three region  which I used for reluctance calculation are showed with boundaries as vertical lines. When $\mathrm{\theta=0}$ the inductance is maximum due to minimum reluctance. It should be noted that $\mathrm{\theta = 0}$ also is the least action position meaning that when the system excited DC the equilibrium point is the 0 degree point due to maximum inductance. }
		\label{fig:deri}
    \end{center}
\end{figure}


\begin{figure}[H]
    \begin{center}
    	\includegraphics[width=0.85\columnwidth]{figures/reluctance.png}
		\caption{The result of analytical calculation of system reluctance with respect to rotation angle $\mathrm{\theta}$. Three region  which I used for reluctance calculation are showed with boundaries as vertical lines. Reluctance increases when $\mathrm{\theta}$ increases both negative and positive direction. The reason for that phenomena is increased air domain which enable the system to store more magnetic energy.}
		\label{fig:deri}
    \end{center}
\end{figure}

\begin{table}[H]
\begin{center}
\caption{The system inductance, reluctance and stored magnetic energy which are calculated with analytical calculation with various angle $\mathrm{\theta}$}
\begin{tabular}{llll}

    

           & 0\si{\degree} & 45\si{\degree} & 90\si{\degree} \\
\hline           
Inductance &  25.45 mH &  13.37 mH  & 4.16 mH   \\
Reluctance (x$\mathrm{10^6}$) &  2.45 (1/H)  &  4.6746 (1/H)  & 15.02 (1/H)    \\
Stored Energy     & 0.11 J & 0.06 J    &   0.0187 J

\end{tabular}
\end{center}
\end{table}
\subsection{Torque Calculation}
Electromagnetic torque can be calculated from following equation;

\begin{figure}[H]
    \begin{center}
    	\includegraphics[width=0.8\columnwidth]{figures/torqueanalitic.png}
		\caption{Magnetic field density vectors (arrows) and magnitudes (colorbar) when the rotation of the machine zero degree $\mathrm{\theta=0}$. Linear material with $\mathrm{\mu_r=3000}$ is used. }
		\label{fig:deri}
    \end{center}
\end{figure}


$$T(\theta)=\frac{dL(\theta)}{d\theta}\frac{I^2}{2}$$
\label{sec:conc}
\subsection{Improving the model}
Finite Element Method often uses all engineering approaches when the analytical methods can't cover non-idealities. In this case fringing flux, non-homogeneous flux distribution due to material geometry, non-linear material properties are difficult to model in analytical calculations. Therefore FEM method can be used.
\section{2D FEA Modelling with Linear Materials}
In Fig. 5-7, 2D FEM results of the system using linear materials are shown. \footnote{Picture format of the result can be found following link \url{https://github.com/nailtosun/EE-568/tree/master/2DlinearFEMresults}
}. The system inductance, reluctance and stored energy for $\mathrm{\theta=0\si{\degree}}$,$\mathrm{\theta=45\si{\degree}}$ and $\mathrm{\theta=90\si{\degree}}$ are given in Table 2.
\begin{table}[H]
\begin{center}
\caption{The system inductance, reluctance and stored magnetic energy which are calculated in 2D FEM (linear materials) with various angle $\mathrm{\theta}$}
\begin{tabular}{llll}

    

           & 0\si{\degree} & 45\si{\degree} & 90\si{\degree} \\
\hline           
Inductance &  27.25 mH &  17.27 mH  & 8.4 mH   \\
Reluctance (x$\mathrm{10^6}$) &  2.2936 (1/H)  &  3.6190 (1/H)  & 7.44 (1/H)    \\
Stored Energy     & 0.1226 J & 0.0776 J    &   0.037 J

\end{tabular}
\end{center}
\end{table}
\begin{figure}[H]
    \begin{center}
    	\includegraphics[width=0.8\columnwidth]{figures/linear0.png}
		\caption{Magnetic field density vectors (arrows) and magnitudes (colorbar) when the rotation of the machine zero degree $\mathrm{\theta=0}$. Linear material with $\mathrm{\mu_r=3000}$ is used. }
		\label{fig:deri}
    \end{center}
\end{figure}

\begin{figure}[H]
    \begin{center}
    	\includegraphics[width=0.8\columnwidth]{figures/linear45.png}
		\caption{Magnetic field density vectors (arrows) and magnitudes (colorbar) when the rotation of the machine zero degree $\mathrm{\theta=45}$. Linear material with $\mathrm{\mu_r=3000}$ is used.}
		\label{fig:deri}
    \end{center}
\end{figure}

\begin{figure}[H]
    \begin{center}
    	\includegraphics[width=0.7\columnwidth]{figures/linear90.png}
		\caption{Magnetic field density vectors (arrows) and magnitudes (colorbar) when the rotation of the machine zero degree $\mathrm{\theta=90}$. Linear material with $\mathrm{\mu_r=3000}$ is used. }
		\label{fig:deri}
    \end{center}
\end{figure}


\begin{figure}[H]
    \begin{center}
    	\includegraphics[width=0.7\columnwidth]{figures/AnalyricalInductancevslinear.png}
		\caption{The result of the 2D FEM simulation with linear material compared with analytical calculations. }
		\label{fig:deri}
    \end{center}
\end{figure}

\begin{figure}[H]
    \begin{center}
    	\includegraphics[width=0.8\columnwidth]{figures/2Dlineartorquevsanalytical.png}
		\caption{The result of the 2D FEM simulation with linear material compared with analytical calculations. }
		\label{fig:deri}
    \end{center}
\end{figure}

\section{2D FEA Modelling with Nonlinear Materials}
In Fig. 12-14, 2D FEM results of the system using nonlinear materials are shown. \footnote{Picture format of the result can be found following link \url{https://github.com/nailtosun/EE-568/tree/master/2DnonlinearFEMresults}
}. The system inductance, reluctance and stored energy for $\mathrm{\theta=0\si{\degree}}$,$\mathrm{\theta=45\si{\degree}}$ and $\mathrm{\theta=90\si{\degree}}$ are given in Table 3.


\begin{table}[H]
\begin{center}
\caption{The system inductance, reluctance and stored magnetic energy which are calculated in 2D FEM (with nonlinear materials) with various angle $\mathrm{\theta}$}
\begin{tabular}{llll}

    

           & 0\si{\degree} & 45\si{\degree} & 90\si{\degree} \\
\hline           
Inductance &  24.8 mH &  16.3 mH  & 8.2 mH   \\
Reluctance (x$\mathrm{10^6}$) &  2.5202 (1/H)  &  3.834 (1/H)  & 7.622 (1/H)    \\
Stored Energy     & 0.1116 J & 0.0733 J    &   0.0369 J

\end{tabular}
\end{center}
\end{table}


\begin{figure}[H]
    \begin{center}
    	\includegraphics[width=0.8\columnwidth]{figures/generalnonlinear.png}
		\caption{Magnetic field density vectors (arrows) and magnitudes (colorbar) when the rotation of the machine zero degree $\mathrm{\theta=90}$. }
		\label{fig:deri}
    \end{center}
\end{figure}

\begin{figure}[H]
    \begin{center}
    	\includegraphics[width=0.8\columnwidth]{figures/generalnonlinear45.png}
		\caption{When the rotation of the machine zero degree $\mathrm{\theta=0}$. Two geometric constant used for reluctance state equations namely $\mathrm{\theta_1}$ and $\mathrm{\theta_2}$. }
		\label{fig:deri}
    \end{center}
\end{figure}
\begin{figure}[H]
    \begin{center}
    	\includegraphics[width=0.8\columnwidth]{figures/generalnonlinear90.png}
		\caption{When the rotation of the machine zero degree $\mathrm{\theta=0}$. Two geometric constant used for reluctance state equations namely $\mathrm{\theta_1}$ and $\mathrm{\theta_2}$. }
		\label{fig:deri}
    \end{center}
\end{figure}
\begin{figure}[H]
    \begin{center}
    	\includegraphics[width=0.8\columnwidth]{figures/fringing.png}
		\caption{Fringing effect}
		\label{fig:deri}
    \end{center}
\end{figure}

\begin{figure}[H]
    \begin{center}
    	\includegraphics[width=0.8\columnwidth]{figures/AnalyricalInductancevsnonlinear.png}
		\caption{Comparison of analytical and 2D FEM result with nonlinear B-H on system inductance}
		\label{fig:deri}
    \end{center}
\end{figure}

\begin{figure}[H]
    \begin{center}
    	\includegraphics[width=0.8\columnwidth]{figures/torque_comparisonpng.png}
		\caption{Comparison of analytical and 2D FEM result with nonlinear B-H on system inductance}
		\label{fig:deri}
    \end{center}
\end{figure}
\section{Control Method}
As seen from 2D and analytical analysis, net torque of this machine is zero. Therefore, the machine will not rotate continuously. However, a commutator can be used to rectify this torque waveform. It should be noted that when a commutator added, the reluctance machine turn into DC machine. Therefore, non-zero net torque can be obtained with that method. 
\section{Bonus: 3D FEM + Animation}
In Fig. 18-20 3D FEM results of the system using nonlinear materials are shown. \footnote{Picture format of the result can be found following link \url{https://github.com/nailtosun/EE-568/tree/master/3DFEMresults}, for animation use that link \url{https://github.com/nailtosun/EE-568/blob/master/Animation.gif}
}. The system inductance, reluctance and stored energy for $\mathrm{\theta=0\si{\degree}}$,$\mathrm{\theta=45\si{\degree}}$ and $\mathrm{\theta=90\si{\degree}}$ are given in Table 4.

\begin{table}[H]
\begin{center}
\caption{The system inductance, reluctance and stored magnetic energy which are calculated in 3D FEM (with nonlinear materials) with various angle $\mathrm{\theta}$}
\begin{tabular}{llll}

    

           & 0\si{\degree} & 45\si{\degree} & 90\si{\degree} \\
\hline           
Inductance &  31.05 mH &  25.23 mH  & 17.68 mH   \\
Reluctance (x$\mathrm{10^6}$) &  2.013 (1/H)  &  2.4772 (1/H)  & 3.535 (1/H)    \\
Stored Energy     & 0.1397 J & 0.1135 J    &   0.0796 J

\end{tabular}
\end{center}
\end{table}

\begin{figure}[H]
    \begin{center}
    	\includegraphics[width=0.8\columnwidth]{figures/3DFEM90.png}
		\caption{3D FEM result of magnetic field density magnitude and vectors when the rotation of the machine zero degree $\mathrm{\theta=90}$. }
		\label{fig:deri}
    \end{center}
\end{figure}

\begin{figure}[H]
    \begin{center}
    	\includegraphics[width=0.8\columnwidth]{figures/3DFEM45.png}
		\caption{3D FEM result of magnetic field density magnitude and vectors when the rotation of the machine zero degree $\mathrm{\theta=45}$. }
		\label{fig:deri}
    \end{center}
\end{figure}

\begin{figure}[H]
    \begin{center}
    	\includegraphics[width=0.8\columnwidth]{figures/3DFEM0.png}
		\caption{3D FEM result of magnetic field density magnitude and vectors when the rotation of the machine zero degree $\mathrm{\theta=0}$. }
		\label{fig:deri}
    \end{center}
\end{figure}
\begin{figure}[H]
\hspace{-1.18in}
    	\includegraphics[width=1.4\columnwidth]{figures/allinductances.png}
		\caption{The comparison of inductance calculation methods.}
		\label{fig:deri}

\end{figure}

\section{Conclusion}
After finishing the project following remarks are obtained.
\begin{itemize}
    \item 3D FEM calculate larger system inductance than both 2D FEM methods and analytical method. This can be explained with the lack of inductance calculation in air domain. 3D FEM calculate the air inductance (considering both leakage and fringing) more accurately. 
    \item Sharp edges should be avoided for geometry design of magnetic materials. FEM results show that due to leakage and fringing effects, sharp edges are exposed to highest magnetic field density and they
    saturate.  
    \item Given conditions, the machine has zero net torque, therefore there should be a control method to have non-zero net torque. 
\end{itemize}
%% HERE IS WHERE THE REFERENCES IS INCLUDED
%% TO ADD NEW ONES, GO TO THE FILE references.bib IN THE REFERENCES FOLDER AND ADD IN bibtex FORMAT
\vskip 0.2in



\end{document}
